# bkb-libraries

./: .gitignore  DependencyGraph.graphml  Libraries.sln  Libraries.sln.DotSettings  README.md  deployment-config  package.json
BuildingBlocks.API/BuildingBlocks.API/: BuildingBlocks.API.csproj  HttpError.cs  HttpResponseEnvelope.cs
BuildingBlocks.API/BuildingBlocks.API/Extensions/: WebHostExtensions.cs
BuildingBlocks.API/BuildingBlocks.API/Mvc/: ApiControllerBase.cs
BuildingBlocks.API/BuildingBlocks.API/Mvc/ExceptionFilters/: CustomExceptionFilter.cs
BuildingBlocks.API/BuildingBlocks.API/Mvc/JsonConverters/: DeviceIdJsonConverter.cs  IdentityAddressJsonConverter.cs  UsernameJsonConverter.cs  UtcDateTimeConverter.cs
BuildingBlocks.API/BuildingBlocks.API/Mvc/Middleware/: RequestIdMiddleware.cs  RequestResponseTimeMiddleware.cs  ResponseDurationMiddleware.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/: BuildingBlocks.Application.Abstractions.csproj
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Exceptions/: ActionForbiddenException.cs  ApplicationException.cs  NotFoundException.cs  OperationFailedException.cs  ValidationException.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Infrastructure/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Infrastructure/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Infrastructure/Http/: IHttpClient.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Infrastructure/Persistence/: IRepository.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Infrastructure/Persistence/BlobStorage/: BlobAlreadyExistsException.cs  IBlobStorage.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Infrastructure/Persistence/Database/: DbPaginationResult.cs  IDbContext.cs
BuildingBlocks.Application.Abstractions/BuildingBlocks.Application.Abstractions/Infrastructure/UserContext/: IUserContext.cs
BuildingBlocks.Application/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
BuildingBlocks.Application/BuildingBlocks.Application/AutoMapper/: MapperProfileHelper.cs
BuildingBlocks.Application/BuildingBlocks.Application/CQRS/BaseClasses/: CollectionCommandBase.cs  EnumerableResponseBase.cs
BuildingBlocks.Application/BuildingBlocks.Application/Extensions/: IQueryablePaginationExtensions.cs
BuildingBlocks.Application/BuildingBlocks.Application/FluentValidation/: UniqueCollectionValidator.cs  ValueInValidator.cs
BuildingBlocks.Application/BuildingBlocks.Application/MediatR/: LoggingBehavior.cs  RequestValidationBehavior.cs
BuildingBlocks.Application/BuildingBlocks.Application/Pagination/: PagedResponse.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQOptions.cs  SubscriptionInfo.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/EventBus/AzureServiceBus/: AzureServiceBusServiceCollectionExtensions.cs  DefaultServiceBusPersisterConnection.cs  EventBusAzureServiceBus.cs  IServiceBusPersisterConnection.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/EventBus/RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs  RabbitMQServiceCollectionExtensions.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/Persistence/BlobStorage/AzureBlobStorage/: AzureBlobStorage.cs  AzureBlobStorageServiceCollectionExtensions.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/Persistence/Database/: AbstractDbContextBase.cs  ModelBuilderExtensions.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/Persistence/Database/ValueConverters/: DateTimeValueConverter.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/Persistence/Repository/: AbstractEntityFrameworkRepository.cs
BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure/UserContext/: AspNetCoreUserContext.cs
Crypto/Crypto/: ConvertibleString.cs  Crypto.csproj
Crypto/Crypto.Tests/: Crypto.Tests.csproj  KeyGeneratorTests.cs
Crypto/Crypto.Tests/Tests/Implementations/: KeyAgreementHelperTests.cs  SignatureAlgorithmTests.cs
Crypto/Crypto.Tests/Tests/Implementations/Deprecated/BouncyCastle/: AesEncryptionHelperTests.cs  EllipticCurveSignatureHelperTests.cs
Crypto/Crypto/ExtensionMethods/: IEnumerableExtensions.cs
Crypto/Crypto/Implementations/: KeyGenerator.cs  SignatureHelper.cs
Crypto/Crypto/Implementations/Deprecated/BouncyCastle/: KeyGenerator.cs
Crypto/Crypto/Implementations/Deprecated/BouncyCastle/Asymmetric/: EllipticCurveSignatureHelper.cs
Crypto/Crypto/Implementations/Deprecated/BouncyCastle/Symmetric/: AesSymmetricEncrypter.cs
DevelopmentKit.Identity/DevelopmentKit.Identity/: DevelopmentKit.Identity.csproj
DevelopmentKit.Identity/DevelopmentKit.Identity/Entities/: Device.cs  Identity.cs
DevelopmentKit.Identity/DevelopmentKit.Identity/ValueObjects/: DeviceId.cs  IdentityAddress.cs  Username.cs
StronglyTypedIds/StronglyTypedIds/: InvalidIdException.cs  StringExtensions.cs  StringUtils.cs  StronglyTypedId.cs  StronglyTypedIds.csproj
Tooling/Tooling/: SystemTime.cs  Tooling.csproj
Tooling/Tooling/Extensions/: DateTimeExtensions.cs
Tooling/Tooling/JsonConverters/: UrlSafeBase64ToByteArrayJsonConverter.cs
UnitTestTools/UnitTestTools/: UnitTestTools.csproj
UnitTestTools/UnitTestTools/BaseClasses/: AbstractTestsBase.cs
UnitTestTools/UnitTestTools/FluentAssertions/Extensions/: ObjectAssertionsExtensions.cs
UnitTestTools/UnitTestTools/FluentValidation/: Extensions.cs
UnitTestTools/UnitTestTools/TestDoubles/Fakes/: FakeDbContextFactory.cs
(+17 files in other folders)
