<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Enmeshed.StronglyTypedIds</PackageId>
		<Version>5.0.2</Version>
		<Authors>j&amp;s-soft GmbH</Authors>
		<Company>j&amp;s soft GmbH</Company>
		<PackageTags>Enmeshed</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Enmeshed.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RepositoryUrl>https://github.com/nmshd/bkb-libraries</RepositoryUrl>
		<PackageProjectUrl>https://enmeshed.eu</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>