<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Enmeshed.BuildingBlocks.Application</PackageId>
		<Version>1.0.2</Version>
		<Authors>j&amp;s-soft GmbH</Authors>
		<Company>j&amp;s-soft GmbH</Company>
		<PackageTags>Enmeshed</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Enmeshed.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RepositoryUrl>https://github.com/nmshd/bkb-libraries</RepositoryUrl>
		<PackageProjectUrl>https://enmeshed.eu</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="ByteSize" Version="2.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Application.Abstractions" Version="1.0.2" />
		<PackageReference Include="Enmeshed.Tooling" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>