<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Enmeshed.UnitTestTools</PackageId>
		<Version>1.0.1</Version>
		<Authors>j&amp;s-soft GmbH</Authors>
		<Company>j&amp;s-soft GmbH</Company>
		<PackageTags>Enmeshed</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Enmeshed.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RepositoryUrl>https://github.com/nmshd/bkb-libraries</RepositoryUrl>
		<PackageProjectUrl>https://enmeshed.eu</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="FluentValidation" Version="10.3.0" />
		<PackageReference Include="Enmeshed.Tooling" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

</Project>