<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.5</Version>
		<Authors>j&amp;s soft GmbH</Authors>
		<Company>j&amp;s soft GmbH</Company>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Enmeshed.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RepositoryUrl>https://github.com/nmshd/bkb-libraries</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Enmeshed.BuildingBlocks.Application.Abstractions</PackageId>
		<PackageProjectUrl>https://enmeshed.eu</PackageProjectUrl>
		<PackageTags>Enmeshed</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Enmeshed.DevelopmentKit.Identity" Version="1.0.3" />
		<PackageReference Include="Enmeshed.Tooling" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>

</Project>