<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.2</Version>
		<PackageId>Enmeshed.BuildingBlocks.Application.Abstractions</PackageId>
		<Authors>j&amp;s soft GmbH</Authors>
		<PackageTags>Enmeshed</PackageTags>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Enmeshed.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RepositoryUrl>https://github.com/nmshd/bkb-libraries</RepositoryUrl>
		<PackageProjectUrl>https://enmeshed.eu</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Enmeshed.DevelopmentKit.Identity" Version="1.0.0" />
		<PackageReference Include="Enmeshed.Tooling" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
	</ItemGroup>

</Project>